# Generated by Django 3.1.6 on 2021-02-09 23:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20210209_2142'),
    ]

    operations = [
        migrations.AddField(
            model_name='categories',
            name='code',
            field=models.CharField(default='-', max_length=256),
        ),
        migrations.AddField(
            model_name='menuitem',
            name='description',
            field=models.CharField(default='-', max_length=1024),
        ),
        migrations.AlterField(
            model_name='categories',
            name='name',
            field=models.CharField(max_length=256),
        ),
        migrations.AlterField(
            model_name='menu',
            name='restaurant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='menus', to='core.restaurant'),
        ),
        migrations.AlterField(
            model_name='menuitem',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='menu_items', to='core.categories'),
        ),
        migrations.AlterField(
            model_name='menuitem',
            name='menu',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='menu_items', to='core.menu'),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='tables',
            field=models.IntegerField(),
        ),
    ]
